D:\MyProgs\C++_C#\2017\Midas\Midas\bin\Debug\Midas.exe.config
D:\MyProgs\C++_C#\2017\Midas\Midas\bin\Debug\Midas.exe
D:\MyProgs\C++_C#\2017\Midas\Midas\bin\Debug\Midas.pdb
D:\MyProgs\C++_C#\2017\Midas\Midas\obj\Debug\Midas.csprojResolveAssemblyReference.cache
D:\MyProgs\C++_C#\2017\Midas\Midas\obj\Debug\Midas.StartForm.resources
D:\MyProgs\C++_C#\2017\Midas\Midas\obj\Debug\Midas.Properties.Resources.resources
D:\MyProgs\C++_C#\2017\Midas\Midas\obj\Debug\Midas.csproj.GenerateResource.Cache
D:\MyProgs\C++_C#\2017\Midas\Midas\obj\Debug\Midas.exe
D:\MyProgs\C++_C#\2017\Midas\Midas\obj\Debug\Midas.pdb
D:\MyProgs\C++_C#\2017\Midas\Midas\obj\Debug\Midas.Test.resources
D:\MyProgs\C++_C#\2017\Midas\Midas\bin\Debug\xNet.dll
D:\MyProgs\C++_C#\2017\Midas\Midas\bin\Debug\xNet.xml
D:\MyProgs\C++_C#\2017\Midas\Midas\obj\Debug\Midas.csproj.CoreCompileInputs.cache
